# datalake-example

./: .gitignore  README.md  pom.xml
data-tool/: pom.xml
data-tool/src/main/java/com/bii/data/tool/consts/: ExcelConst.java
data-tool/src/main/java/com/bii/data/tool/datadictionary/: DataDictionaryGenerator.java
data-tool/src/main/java/com/bii/data/tool/datadictionary/data/: AbstractDataCollector.java  AbstractDataSourceParam.java  Column.java  DataCollectorFactory.java  DataSourceFactory.java  MysqlDataCollector.java  MysqlParam.java  Table.java
data-tool/src/main/java/com/bii/data/tool/util/: ExcelUtil.java
embeddedkafka-server/: pom.xml
embeddedkafka-server/src/main/java/com/bii/kafka/: EmbeddedConnectCluster.java  EmbeddedConnectClusterAssertions.java  EmbeddedKafkaCluster.java  EmbeddedKafkaStart.java  EmbeddedZookeeperStart.java  WorkerHandle.java
embeddedkafka-server/src/main/java/com/bii/kafka/utils/: JTestUtils.java  TestCondition.java  ValuelessCallable.java
embeddedkafka-server/src/main/resources/: server.properties
embeddedkafka-server/src/main/scala/com/bii/kafka/zk/: EmbeddedZookeeper.scala  TestUtils.scala  ZkFourLetterWords.scala
flink-example/: pom.xml
flink-example/src/main/flinksql/: DataGen2Kafka.sql  DataGen2Print.sql  EventTime.sql  groupAggrFunc.sql
flink-example/src/main/java/org/bii/example/flink/: WordCount.java
flink-example/src/main/java/org/bii/example/flink/annotation/: TableName.java
flink-example/src/main/java/org/bii/example/flink/common/datasource/: TaxiFareGenerator.java  TaxiRideGenerator.java
flink-example/src/main/java/org/bii/example/flink/common/datatype/: TaxiFare.java  TaxiRide.java
flink-example/src/main/java/org/bii/example/flink/common/utils/: DataGenerator.java  GeoUtils.java  MissingSolutionException.java
flink-example/src/main/java/org/bii/example/flink/conf/: FlinkSqlConf.java  FlinkStreamConf.java
flink-example/src/main/java/org/bii/example/flink/datagenerate/datasource/: KafkaTaxiFareProducer.java  KafkaTaxiRideProducer.java  TaxiFareGenerator.java  TaxiRideGenerator.java
flink-example/src/main/java/org/bii/example/flink/dataproductor/kafka/: KafkaDataConsumer.java  KafkaDataMockProducer.java  KafkaDataProducer.java  Order.java
flink-example/src/main/java/org/bii/example/flink/example/: RideCntExample.java  WordCount.java
flink-example/src/main/java/org/bii/example/flink/flinksql/datasource/: DataGenTableBuilder.java
flink-example/src/main/java/org/bii/example/flink/flinksql/exector/: DataGen2Kafka.java  TimeTest.java
flink-example/src/main/java/org/bii/example/flink/flinksql/util/: ExecuteSql.java  FileUtils.java  LogPrintUtil.java  SqlCommand.java  SqlCommandParser.java  SqlFileParser.java  SystemConstant.java
flink-example/src/main/java/org/bii/example/flink/function/: AggUdafFunction.java  AggUdtfFunction.java  ScalarRowUdfFunction.java  ScalarUdfFunction.java  TableUdfFunction.java
flink-example/src/main/java/org/bii/example/flink/watermark/: UseWaterMark.java
flink-example/src/main/resources/: flink-conf.yaml
hudi-example/flink-hudi-example/: pom.xml
hudi-example/flink-hudi-example/src/main/java/com/bii/example/hudi/flink/: BaseSqlBuilder.java  ColumnInfo.java  FlinkSqlBuilder.java
hudi-example/flink-hudi-example/src/main/java/com/bii/example/hudi/flink/config/: FlinkEnvConfig.java
hudi-example/flink-hudi-example/src/main/java/com/bii/example/hudi/flink/driver/: AlluxioHudiQueryDriver.java
hudi-example/flink-hudi-example/src/main/java/com/bii/example/hudi/flink/service/: HudiOperatorService.java
hudi-example/flink-hudi-example/src/main/java/org/bii/example/hudi/flink/: BaseSqlBuilder.java  ColumnInfo.java  FlinkSqlBuilder.java
hudi-example/flink-hudi-example/src/main/java/org/bii/example/hudi/flink/config/: FlinkEnvConfig.java
hudi-example/flink-hudi-example/src/main/java/org/bii/example/hudi/flink/driver/: AlluxioHudiQueryDriver.java
hudi-example/flink-hudi-example/src/main/java/org/bii/example/hudi/flink/service/: HudiOperatorService.java
hudi-example/spark-hudi-example/: pom.xml
hudi-example/spark-hudi-example/src/main/scala/org/bii/example/hudi/spark/: HudiDdlApp.scala
iceberg-example/: pom.xml
iceberg-example/flink-iceberg-example/: pom.xml
iceberg-example/flink-iceberg-example/doc/: Flink_Write.md  README.md
iceberg-example/flink-iceberg-example/src/main/java/org/bii/example/iceberg/flink/: FlinkSqlIceInspectingTables.java  FlinkSqlIcebergCatalog.java  FlinkSqlIcebergQuery.java  FlinkSqlIcebergReader.java  FlinkSqlIcebergWrite.java  FlinkStreamIcebergReader.java
iceberg-example/flink-iceberg-example/src/main/java/org/bii/example/iceberg/flink/conf/: FlinkSqlConf.java
iceberg-example/flink-iceberg-example/src/main/java/org/bii/example/iceberg/flink/sql/: CreateCatalogSQL.java  InspectSQL.java  (+2 more)
iceberg-example/flink-iceberg-example/src/main/resources/: flink-conf.yaml
iceberg-example/flink-iceberg-example/src/main/resources/sql/catalog/: hadoop_catalog.sql
iceberg-example/spark-iceberg-example/: pom.xml
iceberg-example/spark-iceberg-example/doc/: README.md
iceberg-example/spark-iceberg-example/src/main/scala/org/bii/example/iceberg/spark/: IcebergApp.scala  IcebergDdlApp.scala  IcebergProcedureApp.scala  IcebergQueryApp.scala  IcebergWriteApp.scala  SparkUdfApp.scala
oneid-example/: README.md  pom.xml
oneid-example/src/main/java/com/bii/oneid/app/: OneIdGraphApp.java  OneIdSplitApp.java
oneid-example/src/main/java/com/bii/oneid/compute/: OneIdConnectedComponent.java  OneIdGraphSplitCompute.java
oneid-example/src/main/java/com/bii/oneid/configuration/: ConfigOption.java  ConfigOptions.java  Configuration.java  DataPreprocessOptions.java  OneIdOptions.java
oneid-example/src/main/java/com/bii/oneid/consts/: OneIdConsts.java
oneid-example/src/main/java/com/bii/oneid/entity/: IdTypeColumnRelMap.java  OneIdRelationshipPairConfig.java
oneid-example/src/main/java/com/bii/oneid/preprocess/: DataPreprocess.java
oneid-example/src/main/java/com/bii/oneid/util/: KeyPriorityUtil.java  MapUtil.java  StringUtil.java  VertexUtil.java
(+17 files in other folders)
