<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.datalake</groupId>
  <artifactId>iceberg-example</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spark-iceberg-example</module>
    <module>flink-iceberg-example</module>
  </modules>

  <parent>
    <groupId>org.datalake</groupId>
    <artifactId>datalake-example</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>

  </properties>


</project>